{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(cargo:*)",
      "Bash(uv:*)",
      "Bash(jq:*)",
      "Bash(shellcheck:*)",
      "Bash(psql:*)",
      "Bash(scripts/run-db-sql-tests.sh:*)",
      "Bash(scripts/techdebt-loop.sh:*)",
      "Bash(bash scripts/tests/techdebt-loop-test.sh:*)"
    ],
    "additionalDirectories": [
      "~/.cairn-loop"
    ]
  }
}
